set -g default-terminal "screen-256color"
set -s escape-time 10
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g history-limit 50000

bind-key v copy-mode
bind-key p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key g command-prompt -p "place below. select target window" "move-pane -v -t %%"
bind-key G command-prompt -p "place right of. select target window" "move-pane -h -t %%"

set-option -g renumber-windows on

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "xclip -i -sel c -f | xclip -i -sel p" \;\
  send-keys -X clear-selection

set -g base-index 1
setw -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -sel c -f | xclip -i -sel p"
